### ISSUE TITLE
Implement [process.ci.commands] for enforcing CI workflow commands

### ISSUE THREAD

**Issue by chrismlittle123** [chrismlittle123/check-my-toolkit#105]
## Description

Implement the `[process.ci.commands]` configuration to enforce that specific shell commands (like `cm code check`, `cm code audit`) run unconditionally in CI workflows on PRs to main.

## Parent Epic

Part of #106

## Spec

See `docs/specs/process.md` - "Required Commands: `[process.ci.commands]`"

## Configuration

```toml
[process.ci.commands]
# Commands that must run unconditionally on PRs to main
"ci.yml" = ["cm code check", "cm code audit"]

# Target specific jobs
"ci.yml".test = ["cm code check"]
"ci.yml".lint = ["cm code audit"]
```

## Implementation Requirements

Use [`@actions/workflow-parser`](https://www.npmjs.com/package/@actions/workflow-parser) for AST-based workflow parsing to:

1. **Workflow triggers:** Verify workflow triggers on `pull_request` targeting main
2. **Job conditions:** Detect `if:` conditions that could skip execution
3. **Step conditions:** Detect step-level conditions that skip on PRs
4. **Command presence:** Find command in `run:` blocks (not commented out)
5. **Reusable workflows:** Follow `uses:` references to validate commands

## Violations to Detect

- Command not present in any step
- Command present but may not execute (conditional)
- Command is commented out

## Tasks

- [ ] Add `@actions/workflow-parser` dependency
- [ ] Add schema for `[process.ci.commands]` in `src/config/schema.ts`
- [ ] Create `src/process/tools/ci-commands.ts` runner
- [ ] Implement workflow trigger validation
- [ ] Implement job/step condition analysis
- [ ] Implement command detection in `run:` blocks
- [ ] Add unit tests
- [ ] Add E2E tests with workflow fixtures
- [ ] Update `docs/FEATURES.md`

## Definition of Done

- [ ] `cm process check` validates required commands
- [ ] Detects missing, conditional, and commented commands
- [ ] Tests passing
- [ ] docs/FEATURES.md updated
