### ISSUE TITLE
Use GitHub Rulesets instead of Branch Protection for fine-grained access control

### ISSUE THREAD

**Issue by chrismlittle123** [chrismlittle123/check-my-toolkit#163]
## Summary

The `[process.repo.branch_protection]` configuration should be migrated to use **GitHub Rulesets** instead of classic branch protection rules.

## Why

GitHub Rulesets provide:
- **Bypass actors**: Allow specific apps (like GitHub Actions) or roles to bypass rules
- **Fine-grained control**: More flexible than classic branch protection
- **Better automation support**: Release workflows can push directly to main while still enforcing rules for humans

## Current Problem

With classic branch protection:
- `enforce_admins = true` blocks release workflows from pushing "chore: release" commits
- `enforce_admins = false` allows admins to bypass (with warning) but still blocks GITHUB_TOKEN
- No way to allow specific commit patterns (e.g., "chore: release") to bypass

## Proposed Solution

Replace `[process.repo.branch_protection]` with `[process.repo.ruleset]` that:
1. Creates a GitHub Ruleset instead of branch protection
2. Supports `bypass_actors` configuration for apps/roles
3. Maintains same rules (require PR, require status checks, etc.)

Example:
```toml
[process.repo.ruleset]
name = "main-protection"
branch = "main"
enforcement = "active"
require_pull_request = true
required_reviews = 0
require_status_checks = ["test (20)", "test (22)"]
require_branches_up_to_date = true

# Allow GitHub Actions and admins to bypass
bypass_actors = [
  { type = "RepositoryRole", id = 5, mode = "always" },  # Admin
  { type = "Integration", id = 15368, mode = "always" }   # GitHub Actions (org repos only)
]
```

## References
- [GitHub Rulesets Documentation](https://docs.github.com/en/repositories/configuring-branches-and-merges-in-your-repository/managing-rulesets/about-rulesets)
- [Ruleset Exemptions Changelog](https://github.blog/changelog/2025-09-10-github-ruleset-exemptions-and-repository-insights-updates/)
