### ISSUE TITLE
forbidden_files reports duplicate violations for same file

### ISSUE THREAD

**Issue by chrismlittle123** [chrismlittle123/check-my-toolkit#181]
## Description

When a file matches multiple forbidden patterns, it is reported as a separate violation for each pattern. This inflates violation counts and makes output harder to read.

## Steps to Reproduce

1. Create a `check.toml` with overlapping patterns:
```toml
[process.forbidden_files]
enabled = true
files = [".env", "**/.env"]
```

2. Create a `.env` file in the root directory

3. Run `cm process check`

## Expected Behavior

Each file should be reported only once, regardless of how many patterns it matches.

## Actual Behavior

The same file is reported multiple times:
```json
{
  "file": ".env",
  "message": "Forbidden file exists: .env (matched pattern: .env)"
},
{
  "file": ".env",
  "message": "Forbidden file exists: .env (matched pattern: **/.env)"
}
```

## Impact

Violation counts become inflated and misleading. A project with 3 forbidden files could show 6+ violations if patterns overlap.

## Root Cause

The runner processes each pattern independently (line 27-30 of `forbidden-files.js`) and collects all violations without deduplicating by file path.

## Suggested Fix

Deduplicate violations by file path before returning, keeping only the first match or combining patterns in the message.

## Version

check-my-toolkit v1.6.0
