### ISSUE TITLE
forbidden_files patterns with special glob characters may not match correctly

### ISSUE THREAD

**Issue by chrismlittle123** [chrismlittle123/check-my-toolkit#184]
## Description

Patterns containing special glob characters like `[`, `]`, `{`, `}` in `[process.forbidden_files]` may not match files correctly.

## Severity

Low

## Version Affected

1.4.0 - 1.6.0

## Steps to Reproduce

1. Create a `check.toml`:
   ```toml
   [process.forbidden_files]
   enabled = true
   files = ["file[1].txt"]
   ```
2. Create a file named `file[1].txt`
3. Run `cm process check`

## Expected Result

The file should be detected as a forbidden file.

## Actual Result

The pattern may not match due to glob character interpretation.

## Notes

Special characters in glob patterns need proper escaping or handling. Users may need documentation on how to escape these characters, or the tool should handle them automatically.
